FROM node:24-bookworm-slim AS node
FROM python:3.12-slim-bookworm AS base

COPY --from=node /usr/local/bin/node /usr/local/bin/
COPY --from=node /usr/local/bin/corepack /usr/local/bin/
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -s ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

RUN apt-get update && apt-get install -y --no-install-recommends \
    gettext \
    libpq5 \
    libjemalloc2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/lib/*/libjemalloc.so.2 /usr/lib/libjemalloc.so.2

# ============================================================
# BACKEND DEPENDENCIES
# ============================================================
FROM base AS backend_deps
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.10 /uv /uvx /usr/local/bin/
COPY pyproject.toml uv.lock .python-version ./
ENV UV_PROJECT_ENVIRONMENT=/app/venv
RUN uv sync --frozen --no-dev

# ============================================================
# DJANGO STATIC FILES
# ============================================================
FROM base AS backend_static
WORKDIR /app

COPY . /app/
COPY --from=backend_deps /app/venv /app/venv

RUN . venv/bin/activate && ./manage.py collectstatic --noinput

# ============================================================
# FINAL — Django backend only (no Next.js, no Nginx)
# ============================================================
FROM base AS final
RUN mkdir -p /app && chown 1001:0 /app
WORKDIR /app

COPY --chown=1001:0 . /app/
COPY --chown=1001:0 --from=backend_deps /app/venv /app/venv
COPY --chown=1001:0 --from=backend_static /app/staticfiles /app/staticfiles

RUN mkdir -p /home/app && chown 1001:0 /home/app
USER 1001

ENV HOME=/home/app \
    PORT=8080 \
    GUNICORN_WORKERS=2 \
    LD_PRELOAD=/usr/lib/libjemalloc.so.2 \
    MALLOC_CONF=background_thread:true,dirty_decay_ms:1000,muzzy_decay_ms:1000

EXPOSE 8080
CMD ["venv/bin/gunicorn", "metaculus_web.wsgi:application", \
     "--bind", "0.0.0.0:8080", \
     "--workers", "2", \
     "--threads", "2", \
     "--timeout", "30", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
